<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .row{
            display: flex;
        }
        .col1{
            width: 8.33%;
        }
        .col2{
            width: 16.66%;
        }
        .col3{
            width: 25%;
        }
        .col4{
            width: 33.33%;
        }
        .col6{
            width: 50%;
        }
        .col8{
            width: 66.66%
        }
        .col9{
            width:75%;
        }
        .col12{
            width:100%;
        }
        .azul{
            background-color: blue;
        }
        .verde{
            background-color: green;
        }
        .rosa{
            background-color: pink;
        }
        .amarelo{
            background-color: yellow;
        }
        .vermelho{
            background-color: red;
        }
        .d-mobile-none{
            display:none;
        }
        .d-mobile-block{
            display:block;
        }
        .float-mobile-none{
            float: none;
        }
        .img-texto img{
            margin: 10px auto;
        }
        @media(min-width:576px) {
            .d-small-block{
                display:block
            }
            .d-small-none{
                display:none
            }
            .col-small-6{
                width:50%;
                float:left;
            }
        }
        @media(min-width:768px) {
            .float-tablet-left{
                float: left;
            }
            .img-texto img{
                margin: 0 10px 10px 0;
            }
            .col-tablet-4{
                width:33.33%
            }
        }
        @media(min-width:992px){
            .col-note-3{
                width:25%
            }
        }
        @media(min-width:1200px){
            .col-desktop-2{
                width:16.66%
            }
        }
    </style>
</head>
<body>
    <header class="row azul">
        <section class="col3">
            <img class="col12" style="max-width: 150px;" src="https://via.placeholder.com/150" alt="logo" />
        </section>
        <section class="col6">
            <h1>Título</h1>
        </section>
        <section class="col3 d-small-none d-mobile-block">
            <button>Abrir Menu</button>
        </section>
    </header>
    <main class="row rosa">
        <div class="col3 amarelo d-mobile-none d-small-block">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Página 1</li>
                    <li>link com texto grande</li>
                </ul>
            </nav>
        </div>
        <section class="verde">
            <article>
                <p>
                    <span class="img-texto"> 
                        <img class="float-mobile-none float-tablet-left d-mobile-block" src="https://via.placeholder.com/100" alt="imagem do texto" />
                    </span>
                    Mussum Ipsum, cacilds vidis litro abertis. Aenean aliquam molestie leo, vitae iaculis nisl. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Detraxit consequat et quo num tendi nada. Sapien in monti palavris qui num significa nadis i pareci latim.
                </p>
                <p>
                    Cevadis im ampola pa arma uma pindureta. Viva Forevis aptent taciti sociosqu ad litora torquent. Si num tem leite então bota uma pinga aí cumpadi! Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.
                </p>
                <p>
                    Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!
                </p>

Mé faiz elementum girarzis, nisi eros vermeio. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Manduma pindureta quium dia nois paga. Diuretics paradis num copo é motivis de denguis.

Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Per aumento de cachacis, eu reclamis. Casamentiss faiz malandris se pirulitá.
            
</article>
            <section>
                <h2>Galeria</h2>
                <section>
                    <picture>
                        <img class="col-small-6 col12 col-tablet-4 col-note-3 col-desktop-2" src="https://via.placeholder.com/150" />
                    </picture>
                    <picture>
                        <img class="col12 col-small-6 col-tablet-4 col-note-3 col-desktop-2" src="https://via.placeholder.com/150" />
                    </picture> 
                    <picture>
                        <img class="col12 col-small-6 col-tablet-4 col-note-3 col-desktop-2" src="https://via.placeholder.com/150" />
                    </picture>
                    <picture>
                        <img class="col12 col-small-6 col-tablet-4 col-note-3 col-desktop-2" src="https://via.placeholder.com/150" />
                    </picture>
                    <picture>
                        <img class="col12 col-small-6 col-tablet-4 col-note-3 col-desktop-2" src="https://via.placeholder.com/150" />
                    </picture>
                    <picture>
                        <img class="col12 col-small-6 col-tablet-4 col-note-3 col-desktop-2" src="https://via.placeholder.com/150" />
                    </picture>
                    </section>
                    <picture>
                        <img class="col12 col-small-6 col-tablet-4 col-note-3 col-desktop-2" src="https://via.placeholder.com/150" />
                    </picture>
                    <picture>
                        <img class="col12 col-small-6 col-tablet-4 col-note-3 col-desktop-2" src="https://via.placeholder.com/150" />
                    </picture> 
                    <picture>
                        <img class="col12 col-small-6 col-tablet-4 col-note-3 col-desktop-2" src="https://via.placeholder.com/150" />
                    </picture>
                    <picture>
                        <img class="col12 col-small-6 col-tablet-4 col-note-3 col-desktop-2" src="https://via.placeholder.com/150" />
                    </picture>
                    <picture>
                        <img class="col12 col-small-6 col-tablet-4 col-note-3 col-desktop-2" src="https://via.placeholder.com/150" />
                    </picture>
                    <picture>
                        <img class="col12 col-small-6 col-tablet-4 col-note-3 col-desktop-2" src="https://via.placeholder.com/150" />
                    </picture>
                    </section>
                </section>
            </section>
    </main>
    <footer class="row vermelho">
        <section class="col12">
            <p>© 2021 Ricardo Lima Gonçalves</p>
        </section>
    </footer>
</body>
</html>